<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="9"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/marker"
            />
        <TextView
            android:id="@+id/favItemTitle"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />
        <ImageView
            android:id="@+id/favItemDel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_delete"
            />
        <!--            android:src="@android:drawable/ic_menu_delete"-->
    </LinearLayout>
</androidx.cardview.widget.CardView>
